CRED_SECRET_KEY=secret_key

NAVER_CLIENT_ID=wnvjvI0tkjEW5HhUVrLe
NAVER_CLIENT_SECRET=rNRD4K2eiI
# NEXTAUTH_URL = http://localhost:3000

KAKAO_CLIENT_ID=b32a2cbc3b279029328a0f15be01215e
KAKAO_CLIENT_SECRET=iHEAXObaIV0lB8P8LiikDXZbFaKvKiuJ

GOOGLE_CLIENT_ID=292201374892-5q9js8v6tfiufkht5vja64ag4j1tgs87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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